<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bus6"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/globe" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="0.5"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Digital Bus Managment System"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="0.7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I'm not superstitious,but I'm little stitious."
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="top|center_horizontal"
            android:layout_weight="0.3" />


    </LinearLayout>

</LinearLayout>