<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/bus6"
    tools:context=".Forgot_Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_weight="0.66"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.8">

                <Button
                    android:id="@+id/RP_Back_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.7"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.4"
                android:weightSum="1">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.35"
                    android:src="@drawable/bus19" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Restart Password"
                    android:layout_weight="0.6669"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:background="@drawable/bb"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="40dp"/>

            <EditText
                android:id="@+id/RP_Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.264"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:background="@drawable/textediter"
                android:hint="Email"
                android:layout_margin="5dp"
                android:textColorHint="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.264"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.264"/>

            <Button
                android:id="@+id/RP_Submit_Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.245"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:background="@drawable/create_button"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Submit"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>